###=============================================================================
### ^ ctrl   ! alt   + shift   # WindowsKey
### Shortcut must have the modifier keys in this order ctrl, alt, shift, win
### So ^!a is valid but not !^a
### The text after the semicolon is the program to be executed when the key
### key combination is triggered
###=============================================================================
### mlo / freeplane / concepts notes
^w:1
### mlo / freeplane / concepts new node
^e:2
### mlo / freeplane / concepts new child node
^r:3
### mlo find
^f:10
### mlo close find
^+f:11
### mlo move up task and note go to end
^up:20
### mlo move down task and note go to end
^down:21
### mlo rapid task entry
#space:22
### template 1
^F1:51
### template 2
^F2:52
### apply MLO context_1
^1:61
### change to MLO view_1
!1:71
### win{1-9}
#a:111
#s:112
#d:113
#f:114
#g:115
#q:116
#w:117
#e:118
#r:119
#t:120
### previous track
#F1:123
#h:123
### play / pause
#F2:122
#j:122
### next track
#F3:121
#k:121
### always on top toggle
#capslock:127
### show time
#v:128
### split screen corners
^#q:207
### ^#e:208
^#w:209
#z:204
#x:205
#c:206
^#e:201
### ^#x:202
^#r:203
### foobar order repeat track
#n:132
### foobar order default
#m:131
### foobar order shuffle
#,:130
### foobar search all songs
#.:133
### foobar save playlists
#F7:134
### reload app
#F12:504
###show debug data
#F9:503
